########################################
# Syntax Coloring Map For Ovkino_Float16
########################################

########################################
# Datatypes (KEYWORD1)
########################################

OvkReflect	KEYWORD1
OvkCrc16	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

calculateCrc    KEYWORD2
init_table      KEYWORD2
clear_table     KEYWORD2
calc_rev_simple KEYWORD2

########################################
# Instances (KEYWORD2)
########################################


########################################
# Constants (LITERAL1)
########################################
