name=Ovkino_Crc16Mega
version=1.0.0
author=Ivan Zoli
maintainer=Ivan Zoli
sentence=Library for CRC-16
paragraph=
category=
url=https://github.com/overkill74/Arduino_prj.git/libraries/Ovkino_Crc16Mega
architectures=*

