name=Ovkino_Sensors
version=1.0.0
author=Ivan Zoli
maintainer=Ivan Zoli
sentence=Varius sensors
paragraph=
category=
url=https://github.com/overkill74/Arduino_prj.git/libraries/Ovkino_Sensors
architectures=*

