#########################################
# Syntax Coloring Map For Ovkino_Terminal
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

_f16	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

f16ToFloat	KEYWORD2
floatToF16	KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################


#########################################
# Constants (LITERAL1)
#########################################
