#########################################
# Syntax Coloring Map For Ovkino_Terminal
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

TermParams	KEYWORD1
TermCmdFunc	KEYWORD1
TermAccessFlg	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

TermCmd		KEYWORD2
Terminale	KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################

argSegment		KEYWORD2
argDecodeParam		KEYWORD2
argDecodeParamHex	KEYWORD2
argDecodeByteArray	KEYWORD2
argToIntargToUint	KEYWORD2


#########################################
# Constants (LITERAL1)
#########################################

TERM_MAX_PARAM		LITERAL1
TERMINALE_FINE_LISTA	LITERAL1
