name=Ovkino_Terminal
version=1.0.0
author=Ivan Zoli
maintainer=Ivan Zoli
sentence=Command terminal for Arduino
paragraph=
category=
url=https://github.com/overkill74/Arduino_prj.git/libraries/Ovkino_Terminal
architectures=*

