name=Ovkino_Float16
version=1.0.0
author=Ivan Zoli
maintainer=Ivan Zoli
sentence=16 bit floating point rappresentation
paragraph=
category=
url=https://github.com/overkill74/Arduino_prj.git/libraries/Ovkino_Float16
architectures=*

