#########################################
# Syntax Coloring Map For Ovkino_Ctrl
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

	KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################

	KEYWORD2
	KEYWORD2
	KEYWORD2
	KEYWORD2
	KEYWORD2


#########################################
# Constants (LITERAL1)
#########################################

	LITERAL1
