name=Ovkino_Ctrl
version=1.0.0
author=Ivan Zoli
maintainer=Ivan Zoli
sentence=Process controll algorythm
paragraph=
category=
url=https://github.com/overkill74/Arduino_prj.git/libraries/Ovkino_Ctrl
architectures=*

